API_BASESCAN_KEY=M4TGTGRSPFS6KQMVYBS5N8NNQNAIR51TZI
ALCHEMY_KEY_BASE=hMQD7KM_aUueFcDKUYcQjBw6MCs8l6K-
ALCHEMY_ENDPOINT_BASE=https://base-mainnet.g.alchemy.com/v2/hMQD7KM_aUueFcDKUYcQjBw6MCs8l6K-
CHAINBASE_API_KEY=2daWY0VOix9BPVRFwAWyph30Ppl
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE5MzRiYjZiLTk2Y2UtNDU5Ny05NTNmLWVlYmY4ZDliMDc4MiIsIm9yZ0lkIjoiMzc4NjY4IiwidXNlcklkIjoiMzg5MTIxIiwidHlwZUlkIjoiMWIxMTRlM2QtNzdiYi00NDk1LWEyMDgtNTZlZDAzZjQ4MDA1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDg1MjQzODksImV4cCI6NDg2NDI4NDM4OX0.svbZSpY7rZh85VgzBHLgLy1zLVTz2FAtRJ7_TwJbBEw
LOCK_BASE_BOT=6783899149:AAGbhNZ4EkYjdgZMl7ghpaWgV_BOmrMqooY
BURN_BASE_BOT=6783899149:AAGbhNZ4EkYjdgZMl7ghpaWgV_BOmrMqooY